
.footer {
    line-height: 1.8em;
    font-size: 14px;
    padding: 120px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #191c2f;
        .content {
            padding-top: 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px;
            // display: flex;
            // justify-content: space-between;
            .item {
                padding-right: 15px;
                padding-left: 15px;
                color: white;
                display: grid;
                gap: 10px;
                .contact {
                    ul {
                        li {
                            display: flex;
                            margin-top: 10px;
                            margin: 0 0 25px 20px;
                            align-items: center;
                            a {
                                color: white;
                            }
                            .icon-contact {
                                margin-right: 10px;
                                width: 40px;
                                height: 40px;
                                padding: 10px;
                                border-radius: 50%;
                                color: white;
                                background-color: rgba(255, 255, 255, 0.25);
                            }
                        }
                    }
                }
                .service {
                    display: flex;
                               
                    .service-item {
                        padding-right: 15px;
                        ul {
                            margin-top: 20px;
                            padding: 0;
                            list-style-position: outside;
                            display: block;
                            li {
                                padding: 0 0 15px 0;
                                margin: 0 0 10px 0;
                                border-style: solid;
                                border-width: 0 0 0.5px 0;
                                border-color: rgba(255, 255, 255, 0.1);
                                
                            }
                        }
                    }
                }
                .margin-top {
                    p {
                        margin-bottom: 10px;
                    }
                }
                .flex {
                    display: flex;
                    align-items: center;
                    // height: 87px;
                }
            }
        }
}



.icons {
    margin-top: 30px !important;
    ul {
        text-align: left !important;
        li {
            list-style: none;
            display: inline-block;
            margin: 0 10px;
            .icon {
                font-size: 40px;
                line-height: 34px;
            }
            .icon:hover {
                opacity: 0.6;
                cursor: pointer;
                color: rgba(255, 255, 255, 0.5);
                transition: all 0.3s ease;
            }
        }
        li:first-child {
            margin-left: 0;
        }
    }
}

.logo-footer {
    width: 87px;
    height: 73px;
}

.margin-top, .service, .contact {
    margin-top: 30px !important;
}
.service:first-child {
    margin-left: 10px;
}



.item {
    ul {
        li {
           a:hover {
            opacity: 0.6;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
           }
           p:hover {
            opacity: 0.6;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
           }
        }
    }
}



// responsive 
@media screen and (max-width: 900px) {
    .footer {
        .content {
            grid-template-columns: repeat(2, 1fr);
            .item {
                margin-bottom: 20px;
                border-style: solid;
                border-width: 1px 0 0 0;
                border-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
}

@media screen and (max-width: 751px) {
    .footer {
        .content {
            grid-template-columns: repeat(1, 1fr);
            .item {
                margin-bottom: 20px;
                border-style: solid;
                border-width: 4px 0 0 0;
                border-color: rgba(160, 150, 150, 0.1);
            }
        }
    }
}