.Rule {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px !important;
    height: auto;
    min-height: 757px;
    .Content {
        width: 100%;
        

        .title {
            text-align: center;
            margin-bottom: 40px;
            h2 {
                font-size: 45px;
                margin-bottom: 20px;
                letter-spacing: -0.3px;
                
            }
            p {
                color: rgba(25, 28, 47, 0.65);
                font-weight: 400;
                line-height: 1.8em;
                letter-spacing: -0.3px;
                padding: 0 20px 0 20px;
            }
        }


        .Rule-item {
            width: 100%;
            display: grid;
            align-self: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            .item {
                align-self: center;
                justify-self: center;
                min-height: 380px;
                max-width: 320px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                // padding: 10px;
                padding: auto;


                .icon {
                    margin-bottom: 20px;
                    width: 80px;
                    height: 80px;
                    padding: 15px;
                    border-radius: 50%;
                    color: #ff5858 !important;
                    background-color: #dee2e6 !important;
                }

                h4 {
                    margin-bottom: 5px;
                    line-height: 1.3em;
                    font-size: 1.412em;
                    min-height: 88px;
                }
                p {
                    min-height: 115px;
                    color: rgba(25, 28, 47, 0.65);
                    line-height: 1.5em;
                    min-height: 200px;
                    max-height: 240px;
                }
            }
        }
    }
}


@media screen and (max-width: 900px) {
    .Rule {
        .Content {
            .title {
                margin-bottom: 80px;
            }
            .Rule-item {
                grid-template-columns: repeat(2, 1fr);
                .item {
                    // margin-bottom: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 751px) {
    .Rule {
        .Content {
            .Rule-item {
                grid-template-columns: repeat(1, 1fr);
                .item {
                    // margin-bottom: 10px;
                }
            }
        }
    }
}